# .github/workflows/collect-historical-data.yml
# ETHval Historical Data Collection
# 매일 UTC 04:30에 자동 실행 (Dune 스케줄 03:30-04:00 완료 후)
# KST 13:30

name: Collect Historical Data

on:
  # 매일 자동 실행 (Dune queries complete at 04:00 UTC)
  schedule:
    - cron: '30 4 * * *'
  
  # 수동 실행 가능
  workflow_dispatch:

env:
  NODE_VERSION: '18'
 
jobs:
  collect-data:
    name: Collect Historical Data
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        run: npm install

      - name: Run data collector
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}
          CRYPTOCOMPARE_API_KEY: ${{ secrets.CRYPTOCOMPARE_API_KEY }}
          ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}
          DUNE_API_KEY: ${{ secrets.DUNE_API_KEY }}
          ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
        run: |
          echo "🚀 Starting ETHval data collection v7.1..."
          echo "📊 Collecting 40 datasets (29 API + 11 Dune)"
          echo "📌 Dune queries auto-refresh daily at 03:30-04:00 UTC"
          echo "🤖 AI commentary generation enabled"
          node scripts/data-collector.js
      
      - name: Summary
        if: always()
        run: |
          echo "## 📊 Data Collection Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- **Run time**: $(date -u)" >> $GITHUB_STEP_SUMMARY
          echo "- **Status**: Check Supabase or admin page for details" >> $GITHUB_STEP_SUMMARY
